dependencies {
  compile("org.apache.curator:curator-framework:${curatorVersion}") {
    exclude group: "log4j"
    exclude group: "io.netty"
    exclude group: "org.apache.zookeeper"
  }
  compile("org.apache.zookeeper:zookeeper:${zookeeperVersion}") {
    exclude group: "log4j"
    exclude group: "io.netty"
    exclude group: "org.slf4j"
    exclude group: "org.apache.yetus"
  }
}
